[supervisord]
nodaemon=true

[program:download_script]
command=python3 download.py
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/download_script.err.log
stdout_logfile=/var/log/download_script.out.log

[program:flask_backend]
command=python3 flask_backend.py
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/flask_backend.err.log
stdout_logfile=/var/log/flask_backend.out.log
depends_on=download_script

[program:streamlit_frontend]
command=streamlit run --server.enableCORS false --server.port 8501 streamlit_frontend.py
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/streamlit_frontend.err.log
stdout_logfile=/var/log/streamlit_frontend.out.log
depends_on=flask_backend